# labb2JakartaEE

./: Dockerfile  pom.xml
.github/workflows/: docker_build_push.yml  main.yml
src/main/java/com/example/demo1/: CustomJsonbProvider.java  WarehouseApplication.java  WarehouseResource.java
src/main/java/com/example/demo1/entities/: Product.java  ProductSerializer.java
src/main/java/com/example/demo1/entities/categories/: Category.java  CategoryDeserializer.java  ProductCategoryChangeRequest.java  ValidCategory.java  ValidCategoryValidator.java
src/main/java/com/example/demo1/interceptor/: Logging.java  LoggingInterceptor.java
src/main/java/com/example/demo1/service/: Warehouse.java
src/main/java/com/example/demo1/service/exceptions/: InvalidCategoryException.java  InvalidProductFormatException.java
src/test/java/com/example/demo1/: WarehouseResourceTest.java
